# 🔥 Firebase Credentials
FIREBASE_CRED_PATH=./firebase/weride-adminsdk.json
FIREBASE_DB=https://weride-908d3-default-rtdb.asia-southeast1.firebasedatabase.app/

# 🐘 PostgreSQL Configuration
SQLALCHEMY_DATABASE_URI=postgresql://postgres:1234@localhost:5432/weride_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=weride_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

# 🔐 Twilio Credentials
TWILIO_ACCOUNT_SID=ACc3e02c50f4e4832428ae394b6e4ec6d7
TWILIO_AUTH_TOKEN=124bec86143eaf387a01eae49cb65bf5
TWILIO_PHONE_NUMBER=+12513135680
